<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cards with CSS Columns and Flexbox</title>
  </head>
  <body>
    <div class="cards-layout masonry">
      <h2>Layout Masonry</h2>
      <section>
        <article class="card">
          <div class="image">
            <img src="./images/Image1.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image2.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image3.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image4.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image1.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
      </section>
    </div>

    <div class="cards-layout flex">
      <h2>Layout Flex</h2>
      <section>
        <article class="card">
          <img src="./images/Image1.jpg" alt="img" />
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image2.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image3.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image4.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
        <article class="card">
          <div class="image">
            <img src="./images/Image1.jpg" alt="img" />
          </div>
          <article class="card-content">
            <h3>Card title</h3>
            <p>
              Lorem ipsum dolor ipsum dolor sit ipsumipsum dolor sit amet
              consecteturipsum dolor sit amet consecteturipsum dolor sit amet
              consecteturipsum dolor sit amet consectetur dolor sit amet
              consecteturamet consectetursit amet consectetur adipisicing elit
              ipsum,
            </p>
          </article>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
      </section>
    </div>
  </body>
</html>
